{
  "name": "Yatrica - Travel the World",
  "short_name": "Yatrica",
  "description": "Discover unforgettable travel experiences with curated packages for families, couples, and adventure seekers",
  "icons": [
    {
      "src": "/images/FavIcon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/FavIcon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0077B6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
